src/modules/assets/schema.graphql

type Asset {
  id: ID!
  url: String!
  type: MediaType!
  metadata: [Metadata]!
  filename: String!
  size: Int!
  createdAt: String!
  modifiedAt: String!
  tags: [String!]!
}

type Metadata {
  key: String!
  value: String!
}


input MetadataInput {
  key: String!
  value: String!
}

enum MediaType {
  IMAGE
  VIDEO
  AUDIO
  DOCUMENT
}

input AssetInput {
  url: String!
  type: MediaType!
  metadata: [MetadataInput]!
  filename: String!
  size: Int!
  tags: [String!]!
}


type Query {
  assets: [Asset!]!
  asset(id: ID!): Asset
}

type Mutation {
  addAsset(input: AssetInput!): Asset!
  updateAsset(id: ID!, input: AssetInput!): Asset!
  deleteAsset(id: ID!): Boolean!
}
