src/modules/asset/schema.graphql

"""
assets
"""
enum MediaType {
  IMAGE
  VIDEO
  AUDIO
  DOCUMENT
}

type Metadata {
  key: String!
  value: String!
}

type Asset {
  id: ID!
  url: String!
  type: MediaType!
  metadata: [Metadata] # List of Metadata items
  filename: String!
  size: Int
  createdAt: String
  updatedAt: String
  tags: [String]
}

extend type Album {
  assets: [Asset!]!
}
extend type AlbumInput {
  assets: [ID] # References to existing Asset IDs
}
extend type AlbumUpdateInput {
  assets: [ID] # References for updating existing Asset associations
}

input MetadataInput {
  key: String!
  value: String!
}

input AssetInput {
  url: String!
  type: MediaType!
  metadata: [MetadataInput] # Adjusted to accept a list of MetadataInput items
  filename: String!
  size: Int
  tags: [String]
}

input AssetUpdateInput {
  url: String
  type: MediaType
  metadata: [MetadataInput] # Adjusted for updates
  filename: String
  size: Int
  tags: [String]
}

type Query {
  assets: [Asset!]!
  asset(id: ID!): Asset
}

type Mutation {
  addAsset(input: AssetInput): Asset
  updateAsset(id: ID!, input: AssetUpdateInput): Asset
  deleteAsset(id: ID!): Boolean
}
